{
  "name": "@yaga/leaflet-cached-tile-layer",
  "version": "1.0.0",
  "description": "A leaflet tile layer cached with @yaga/indexed-db-tile-cache",
  "main": "lib/index.js",
  "scripts": {
    "test": "tslint ts/*.ts && tsc && istanbul instrument lib -o test-tmp && browserify test/index.js -o test/bundle.js && karma start karma.conf.js && rm -Rf test-tmp test/bundle.js",
    "travis-test": "tslint ts/*.ts && tsc && istanbul instrument lib -o test-tmp && browserify test/index.js -o test/bundle.js && karma start karma.conf.js --browsers Firefox && rm -Rf test-tmp test/bundle.js",
    "browser-test": "tsc; cp -R lib test-tmp && browserify test/index.js -o browser-test/bundle.js && rm -Rf test-tmp",
    "doc": "typedoc --out ./typedoc/ --exclude ts/tile-layer.directive.spec.ts --mode file ts/",
    "build-example": "tsc && cd example && tsc index.ts && cd .. && browserify example/index.js -o example/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagajs/leaflet-cached-tile-layer.git"
  },
  "directories": {
    "lib": "lib",
    "test": "test",
    "doc": "typedoc",
    "typescript": "ts"
  },
  "keywords": [
    "spatial",
    "tile",
    "cache",
    "store",
    "storage",
    "browser",
    "indexed-db"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "bootstrap": "^3.3.7",
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "font-awesome": "^4.7.0",
    "istanbul": "^0.4.5",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^3.5.3",
    "tslint": "^5.9.1",
    "typedoc": "^0.8.0",
    "typescript": "^2.7.2",
    "uglify-js": "^3.3.12"
  },
  "author": "Arne Schubert <atd.schubert@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/leaflet": "^1.2.5",
    "@yaga/indexed-db-tile-cache": "^1.0.0",
    "@yaga/tile-utils": "^1.0.0",
    "leaflet": "^1.3.1"
  }
}
